@rating-star-filled:      #e7c344;
@rating-star-user-choice: #a4b;
@light-gray:              #999;
@table-stripe-color:      #ddf;

@header-font-family:      Tahoma, Arial, Helvetica, sans-serif;
@body-font-family:        @header-font-family;

@font-face {
  font-family: "sbg-resources";
  src: url("/fonts/sbg-resources.eot");
  src: url("/fonts/sbg-resources.woff") format("woff"),
       url("/fonts/sbg-resources.ttf") format("truetype"),
       url("/fonts/sbg-resources.svg") format("svg");
}

body {
  font-family: @body-font-family;
  display: block;
}

.errors {
  font-size: 9pt;
  color: red;
}

/* ===== Header ===== */

.page-header .title {
  font-size: 32pt;
  font-family: @header-font-family;
  font-weight: bold;
  text-align: center;
}

/* ===== Left-hand Nav ===== */

.nav {
  float: left;
}

.main-content {
  float: left;
}

ul.filter-group {
  list-style: none;
  padding-left: 0;

  li {
    border-radius: 3px;
    border: 1px @light-gray solid;
    background-color: white;
    font-size: 12px;
    margin-bottom: 2px;

    &:before {
      content: "x";
      padding-left: 0.2em;
      padding-right: 0.2em;
      margin-right: 0.3em;
      background-color: @light-gray;
      color: white;
    }
  }
}

/* ===== Star Ratings ===== */

div.rating {
  display: inline;
}

div.rating-star-container {
  display: inline;
}

div.rating-star-inner {
  /*margin-left: -16px;*/
  position: absolute;
  left: 0;
  top: -2px;
  color: @rating-star-filled;
  overflow: hidden;
  text-shadow: none;
  transition:all .4s ease-out;
}

div.active div.star-rating-inner {
  cursor:pointer;

  &:hover {
    color: @rating-star-user-choice;
  }
}

div.rating-star {
  display: inline;
  position: relative;
  text-shadow: 0 2px 2px #cecece;
  transition:all .4s ease-out;
}

div.active div.rating-star:hover {
  color: @rating-star-user-choice;
  cursor: pointer;
}

div.rating-star-highlight {
  color: @rating-star-user-choice;
}

div.rating {
  margin: 0;
  padding: 0;
}

span.votes {
  padding-left: 3px;
  font-size: 66%;
}

/* ===== Scenario List ===== */

table.scenario-list {
  border-collapse: collapse;
}

table.scenario-list a.scenario-detail-link {
  text-decoration: none;
}

table.scenario-list a.scenario-detail-link:hover {
  text-decoration: underline;
}

table.scenario-list td.faction {
}

table.striped tr:nth-child(even) {
  background-color: @table-stripe-color;
}

table.scenario-list td.resources {
  font-family: "sbg-resources";
  font-weight: normal;
  font-style: normal;
  color: @light-gray;
}

.sort-arrow {
  font-size: 40%;
  color: @light-gray;
}

.completion {
  display: none;
}

th {
  text-align: left;
  font-family: @header-font-family;
}

th.factions {
  display: none;
}

th.rating {
  text-align: center;
}

td.date-year {
  padding-left: 0;
}

td.faction {
  display: none;
}

td.size {
  text-align: right;
}

th, td {
  padding-left: 5px;
  padding-right: 5px;
}

/* ===== Scenario Details ===== */

.scenario-details {
  .scenario-title {
    font-weight: bold;
    font-size: 150%;
  }

  .scenario-blurb {
    font-style: italic;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }

  .scenario-date {
    .date-age, date-year {
      display: inline;
    }
  }

  .scenario-details-section-title {
    font-weight: bold;
    margin-top: 0.75em;
  }

  .scenario-factions {
    .factions-container {
      width: 100%;
      overflow:auto;

      .faction {
        float: left;
      }
    }
  }
}

.pie {
  display: inline;
  height: 24px;
  width: 24px;
}

.role-line {
  .role-line-amount {
    display: inline;
    margin-right: 0.5em;
  }

  .role-line-name {
    display: inline;
  }

  svg {
    display: none;  // TODO: Re-enable
  }
}

.figure-line {
  padding-left: 24px;
  color: @light-gray;

  .figure-line-amount {
    display: inline;
    margin-right: 0.5em;
  }

  .figure-line-name {
    display: inline;
  }
}
